.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .ivu-menu-horizontal.ivu-menu-light:after {
    background: #fff;
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
  .logo {
    float: left;
    font-size: 20px;
    font-weight: normal;
    color: cornflowerblue;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  }
}
