@import '~iview/src/styles/index.less';

@primary-color:#39f;


.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item-active,
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item:hover,
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-submenu-active,
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-submenu:hover {
    background: #3091f2;
}
.layout-footer-center{
    text-align: center;
}
.m-table-ivu-page {
    margin-top: 20px;
}

// 导出的全选样式
.check-all-export {
    padding-bottom: 6px;
    margin-bottom: 6px;
}

// 弹窗的统一样式
.ivu-form-inline .ivu-form-item {
    width: 50%;
    margin-right: 0;
}
.detail-form .ivu-form-item {
    margin-bottom: 5px;
    margin-left: 15%;
    width: 35%;
}
