.nav-menu-bar {
  display: inline-block;
}
.layout{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.layout-logo{
  width: 100px;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
}
.layout-nav{
  // width: 1400px;
  margin: 0 auto;
  margin-right: 20px;
  overflow: auto;
  padding-left: 20px;
}
.layout-footer-center{
  text-align: center;
}

.ivu-menu-horizontal.ivu-menu-light:after {
  background: #fff;
}