@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.button-group .ivu-btn {
    margin-left: 3px;
}
.clear-fix {
    clear: both;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}